body {

}

#pageheader {
	padding: 20px;
	background: #555;

	#searchbox {
		.search-query {
			opacity: 0.8;

			&:focus {
				opacity: 1;
			}
		}
		a {
			color: #ccc;

			&:hover {
				color: #fff;
			}
		}
	}
}